----------------- Options ---------------
               batch_size: 2                             
                    beta1: 0.5                           
                    beta2: 0.999                         
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: (8, 144, 256)                 
                 dataroot: ../../dataset/I2I/raw_data    	[default: ./]
             dataset_mode: unaligned3D                   
                direction: AtoB                          
              display_env: main                          
             display_freq: 20                            
               display_id: 0                             
            display_ncols: 7                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
               easy_label: experiment_name               
                    epoch: latest                        
              epoch_count: 1                             
          evaluation_freq: 5000                          
        flip_equivariance: False                         
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: xavier                        
                 input_nc: 1                             
                  isTrain: True                          	[default: None]
               lambda_GAN: 1.0                           
               lambda_NCE: 1.0                           
              lambda_segA: 0.5                           
              lambda_segB: 0                             
             lambda_sobel: 1.0                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: vandy365                      
                 n_epochs: 300                           
           n_epochs_decay: 300                           
               n_layers_D: 3                             
                     name: synthesis2                    	[default: None]
                    nce_T: 0.07                          
                  nce_idt: True                          
               nce_layers: 0,4,8,12,16                   
                      ndf: 64                            
                     netD: basic                         
                     netF: mlp_sample                    
                  netF_nc: 256                           
                     netG: basic                         
                      ngf: 64                            
             no_antialias: False                         
          no_antialias_up: False                         
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                    normD: instance                      
                    normG: instance                      
              num_patches: 256                           
              num_threads: 4                             
                output_nc: 1                             
                    phase: train                         
                pool_size: 0                             
          pretrained_name: None                          
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 40                            
         save_latest_freq: 5000                          
                     segB: True                          
            seg_output_nc: 3                             
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 20                            
                  verbose: False                         
----------------- End -------------------
